USE master 
GO
USE СистемаУчетаПризывников

INSERT INTO Военкомат VALUES
	(1, 'Военный комиссариат Московского и Железнодорожного районов г. Рязани', 'Московское шоссе, 14, Рязань', 84912351153),
	(2, 'Военный комиссариат Октябрьского и Советского районов Рязанской области', 'Фрунзе, 6а, Рязань', 84912253405),
	(3, 'Военный комиссариат Рязанской области', 'Фрунзе, 27, Рязань', 84912255191),
	(4, 'Военный комиссариат по Рязанскому и Спасскому району Рязанской области', 'Загородная, 22а, Рязань', 84912289050),
	(5, 'Военный комиссариат Рыбновского района Рязанской области', 'Советской Армии, 2, Рыбное, Рязанская область', 84913750477),
	(6, 'Сборный пункт военного комиссариата Рязанской области', 'Рязань, Островского, 126', 84912986730)


GO

INSERT INTO [Специальное учреждение] VALUES
	(1, 'Профессиональное образовательное учреждение Рязанская автомобильная школа ДОСААФ России', 'г. Рязань, ул.Новая, д.92', 282063),
	(2, 'Рязанское гвардейское высшее воздушно-десантное командное училище', 'г. Рязань, пл. Генерала армии В. Ф. Маргелова, д. 1', 454353),
	(3, '137-й гвардейский парашютно-десантный полк', 'г. Рязань, ул. Октябрьский городок, 1.', 123321)


GO

INSERT INTO Медкомитет VALUES
	(1, '07-01-11', 'Врачи высшей категории'),
	(2, '07-05-10', 'Врачи высшей категории'),
	(3, '04-05-09', 'Врачи высшей категории'),
	(4, '07-11-03', 'Врачи высшей категории'),
	(5, '07-12-05', 'Врачи высшей категории'),
	(6, '07-05-05', 'Врачи высшей категории'),
	(7, '07-05-10', 'Врачи средней категории'),
	(8, '07-03-12', 'Врачи средней категории'),
	(9, '07-01-13', 'Врачи средней категории'),
	(10, '09-11-05', 'Врачи средней категории');

GO

INSERT INTO [Профессиональный отбор] VALUES
	(1, 'Рекомендован в первую очередь'),
	(2, 'Просто рекомендован'),
	(3, 'Удовлетворительная оценка с условной рекомендацией'),
	(4, 'Не рекомендован');

GO

INSERT INTO [Отсрочка] VALUES
	(1, 1, 'По учебе'),
	(2, 1, 'По семейным обстоятельствам'),
	(3, 1, 'По работе'),
	(4, 1, 'По указу президента'),
	(5, 1, 'По состоянию здоровья');

GO

INSERT INTO [Специальная подготовка] VALUES
	('Получения водительского удостоверения категории C', 1),
	('Получения водительского удостоверения категории B', 1),
	('Получения водительского удостоверения категории B+E', 1),
	('Получения водительского удостоверения категории C+E', 1),
	('Парашютная подготовка', 2),
	('Курсы по вождению гусеничной техники (гусеничные тягачи)', 3),
	('Обучение управлению спортивными самолётами и самолётный спорт', 3)
GO

GO

INSERT INTO [Сотрудник] VALUES
	('Иванов Петр Иванович', 1, 'Начальник Военкомата', 15, '6485367385'),
	('Фетисов Андрей Дмитриевич', 2, 'Начальник Военкомата', 5, '7386848694'),
	('Дергачев Иван Михайлович', 3, 'Начальник Военкомата', 25, '5637584748'),
	('Климкин Кирил Андреевич', 3, 'Зам.начальника военкомата', 11, '5646486847'),
	('Вислоухов Родион Евграфович',	2,'Зам. начальника военкомата', 7, '5637585838'),
	('Меркулов Артем Сергеевич', 1, 'Зам. начальника военкомата', 22, '9475837583'),
	('Костин Денис Олегович', 1, 'Член медицинского комитета', 3, '5639395838'),
	('Игнатенко Семён Иванович', 1, 'Член медицинского комитета', 19, '4486825963'),
	('Теров Роман Романович', 1, 'Член медицинского комитета', 26, '6838593963'),
	('Фарисов Егор Егорович', 1, 'Член медицинского комитета', 40, '4729585938'),
	('Тариенко Никита Васильевич', 1, 'Член медицинского комитета', 19, '4577777535'),
	('Исива Алексей Иванович', 1,'Член медицинского комитета', 2,'3333675446')


GO

INSERT INTO [Состав Медкомиссии] VALUES
	('Игнатенко Семён Иванович', 1),
	('Исива Алексей Иванович', 1),
	('Костин Денис Олегович', 1),
	('Тариенко Никита Васильевич', 2),
	('Теров Роман Романович', 2),
	('Фарисов Егор Егорович', 3)
	
GO

INSERT INTO [Призывник] VALUES
	(1, 'Иваненко Андрей Викторович', 2, 1, '564597357825', 2001, 'ул. Железнодорожная  д.1'),
	(2, 'Карасев Никита Андреевич', 2, 1, '564567357825', 1999, 'ул. Виноградная д.2 кв.55'),
	(3, 'Пименов Антон Владимирович', 2, 1, '564447357825',  1993, 'ул. Ленина д.22'),
	(4, 'Тарасенко Максим Петрович', 1, 2, '564497357825', 2002, 'ул. Вокзальная д.33. кв. 33'),
	(5, 'Феофанов Феофан Зингирович', 1, 2, '564597357777', 1992, 'ул. Николодворянская д. 77 кв.777'),
	(6, 'Арутунян Артур Игоревич', 3, 1, '564999357825', 1998, 'ул. Петрова д.6 кв. 66'),
	(7, 'Григоренко Родион Викторович', 4, 3, '561197357825', 1996, 'ул. Новая д.4'),
	(8, 'Кариенко Иван Антонович', 3, 4, '564599876825', 1997, 'ул. Пригородная д.33 к. 3. кв. 66'),
	(9, 'Шамилов Игнат Николаевич', 5, 4, '564577757825', 2001, 'ул. Островского д.33'),
	(10, 'Сидоров Николай Николаевич', 6, 4, '577777357825', 1999, '3-й Переулок д.52. кв. 71');


GO



INSERT INTO [Отсрочка призывника] VALUES
	(1, 1, '12-04-18'),
	(2, 3, '12-08-18'),
	(3, 1, '7-09-15'),
	(8, 3, '6-12-12');


GO



INSERT INTO [Направление на специальную подготовку] VALUES
	(1, 'Курсы по вождению гусеничной техники (гусеничные тягачи)'),
	(2, 'Парашютная подготовка'),
	(5, 'Получения водительского удостоверения категории B+E'),
	(6, 'Обучение управлению спортивными самолётами и самолётный спорт'),
	(7, 'Получения водительского удостоверения категории C+E'),
	(8, 'Получения водительского удостоверения категории C'),
	(4 ,'Получения водительского удостоверения категории C+E')



INSERT INTO [Заключение врачебной комиссии] VALUES
	(1, '07-01-16', 4, 'А3'),
	(1, '07-05-17',4, 'Б1'),
	(1, '04-05-18',4, 'Б3'),
	(2, '07-11-16',4, 'А4'),
	(2, '07-12-17',4, 'Б1'),
	(2, '07-05-18',4, 'В2'),
	(3, '07-05-16',4, 'А1'),
	(3, '07-03-18',4, 'А1'),
	(4, '07-01-16',5, 'Г4'),
	(4, '09-11-19',5, 'А2'),
	(5, '09-12-10',1, 'Б3'),
	(5, '09-11-11',2, 'Г4'),
	(5, '09-09-19',3, 'А3'),
	(6, '09-03-5',4, 'Б3'),
	(6, '10-04-17',5, 'Б4'),
	(6, '10-03-19',1, 'А2'),
	(7, '10-01-14',2, 'В3'),
	(8, '10-11-12',3, 'Г2'),
	(9, '10-12-13',4, 'А1'),
	(10, '10-12-19',5, 'А2');
